# EspacioNubeAMBA

./: EspacioNube.sln
EspacioNube.Web/: EspacioNube.Web.csproj  Program.cs  Startup.cs  appsettings.json
EspacioNube.Web/Areas/Identity/: IdentityHostingStartup.cs
EspacioNube.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EspacioNube.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
EspacioNube.Web/Controllers/: EspecialidadesController.cs  HomeController.cs  PacientesController.cs  ProfesionalesController.cs
EspacioNube.Web/Data/: ApplicationDbContext.cs
EspacioNube.Web/Data/ContextSeed/: ContextSeed.cs
EspacioNube.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109225606_CreacionInicial.Designer.cs  20211109225606_CreacionInicial.cs  20211109230008_AgregoCampoMatriculaEnProfesional.Designer.cs  20211109230008_AgregoCampoMatriculaEnProfesional.cs  20211111215212_Pacientes.Designer.cs  20211111215212_Pacientes.cs  20211116210141_HerenciaPersonas.Designer.cs  20211116210141_HerenciaPersonas.cs  20211125205415_ManyToMany.Designer.cs  20211125205415_ManyToMany.cs  20211125212129_Usuarios.Designer.cs  20211125212129_Usuarios.cs  20211125212539_Usuarios2.Designer.cs  20211125212539_Usuarios2.cs  ApplicationDbContextModelSnapshot.cs
EspacioNube.Web/Models/: ApplicationUser.cs  EntityBase.cs  ErrorViewModel.cs  Especialidad.cs  Paciente.cs  Persona.cs  Profesional.cs
EspacioNube.Web/Properties/: launchSettings.json
EspacioNube.Web/Views/: _ViewImports.cshtml
EspacioNube.Web/Views/Especialidades/: Create.cshtml  Editar.cshtml  Index.cshtml  Saludar.cshtml
EspacioNube.Web/Views/Home/: Index.cshtml  _showParticalView.cshtml
EspacioNube.Web/Views/Pacientes/: Crear.cshtml  Index.cshtml
EspacioNube.Web/Views/Profesionales/: Create.cshtml  Index.cshtml
EspacioNube.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EspacioNube.Web/wwwroot/js/: site.js
(+32 files in other folders)
